# OxfordARTour

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ar/oxford/oxfordartour/: ApplicationTest.java
app/src/androidTest/java/com/ar/oxford/oxfordtourar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/oxford/oxfordartour/: MainActivity.java  MapsActivity.java  PlacePickerActivity.java  SampleModel.java  SampleSheetAdapter.java
app/src/main/java/com/ar/oxford/oxfordartour/MapHelper/: DirectionDisplayTask.java  GoogleDirectionParser.java  GooglePlacesAutocompleteAdapter.java  GooglePlacesReadTask.java  Http.java  Places.java  (+2 more)
app/src/main/java/com/ar/oxford/oxfordtourar/: ARCamera.java  ARExploreActivity.java  ARViewActivity.java  ARViewWikiTude.java  DisplayTripPlacesActivity.java  MainActivity.java  MapsActivity.java  MapsActivityNew.java  PlacePickerActivity.java  PlacesInTrip.java  RoutePlannerActivity.java  SampleModel.java  SampleSheetAdapter.java
app/src/main/res/anim/: fly_in_anim_from_bottom.xml  fly_in_anim_from_top.xml  fly_out_anim_to_bottom.xml  fly_out_anim_to_top.xml
app/src/main/res/layout/: activity_arexplore.xml  activity_arview.xml  activity_display_trip_places.xml  activity_main.xml  activity_maps.xml  activity_place_picker.xml  activity_places_in_trip.xml  activity_route_planner.xml  app_bar_arexplore.xml  ar_object_button.xml  arview_object.xml  autocomplete_row.xml  beyond_ar_camera.xml  content_arexplore.xml  content_main.xml  content_places_in_trip.xml  content_route_planner.xml  custom_add_places_to_trip_dialog.xml  grid_item.xml  header_item.xml  list_item.xml  place_trip_row.xml  places_in_trip_list_layout.xml  places_list_row.xml  review_row.xml  row_sheet_main.xml  row_show_trip_list_in_dialog.xml  search_bar.xml  sheet_main.xml  test.xml
app/src/main/res/menu/: activity_arexplore_drawer.xml  arexplore.xml  menu_main.xml  menu_places_in_trip.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/ar/oxford/oxfordartour/: ExampleUnitTest.java
app/src/test/java/com/ar/oxford/oxfordtourar/: ExampleUnitTest.java
(+38 files in other folders)
