apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.ar.oxford.oxfordtourar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'wikitudesdk', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile files('libs/beyondar-v0.9.3.jar')
    compile files('libs/plugins/beyondar-radar-plugin-v0.9.1.jar')
    compile files('libs/plugins/beyondar-googlemap-plugin-v0.9.0.jar')
    compile files('libs/volley.jar')


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

