<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ar.oxford.oxfordtourar.ARExploreActivity"
    tools:showIn="@layout/app_bar_arexplore">

</RelativeLayout>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<fragment
    android:id="@+id/beyondarFragment"
    android:name="com.beyondar.android.fragment.BeyondarFragmentSupport"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/googleMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <ImageView
        android:id="@+id/imgMyLocation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/my_location_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="160dp"
        android:layout_gravity="right|bottom" />
</FrameLayout>

