<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oxford_portrait_min"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ar.oxford.oxfordtourar.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/main_menu_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/oxford_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/box_margin"
            android:alpha="0.9"
            android:padding="@dimen/text_padding"
            android:background="#0489B1"
            android:text="@string/oxford_description"
            android:textColor="#FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/oxford_description"
            android:alpha="0.9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.67"
                android:orientation="vertical">
                <!-- row 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:baselineAligned="false"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/attraction"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="#FF0000"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="loadMode"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_attraction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/attraction_icon" />

                        <TextView
                            android:id="@+id/attraction_tile_string"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#B40404"
                            android:text="Attraction"
                            android:gravity="center"
                            android:padding="@dimen/text_padding"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/map"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:background="#FFBF00"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="loadMode"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/map_icon" />

                        <TextView
                            android:id="@+id/sett_tutorial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Map"
                            android:background="#B18904"
                            android:gravity="center"
                            android:padding="@dimen/text_padding"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- row 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:baselineAligned="false"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/suggested_tour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="#31B404"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="loadMode"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_suggested_tour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/route_icon" />

                        <TextView
                            android:id="@+id/suggested_tour_tile_string"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:background="#21610B"
                            android:text="Suggested Tour"
                            android:gravity="center"
                            android:padding="@dimen/text_padding"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ar_explore_mode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:background="#00FFFF"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="loadMode"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_ar_exlore_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/ar_icon" />

                        <TextView
                            android:id="@+id/ar_explore_mode_string"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="AR Explore"
                            android:background="#04B4AE"
                            android:padding="@dimen/text_padding"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- row 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:baselineAligned="false"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/route_planner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="#0040FF"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="loadMode"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_route_planner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/route_planner_icon" />

                        <TextView
                            android:id="@+id/route_planner_string"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Route Planner"
                            android:padding="@dimen/text_padding"
                            android:textColor="@android:color/white"
                            android:background="#0431B4"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/restaurant"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:background="#FF8000"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="loadMode"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_restaurant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/restaurant_icon" />

                        <TextView
                            android:id="@+id/restaurant_string"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Restaurants"
                            android:background="#B45F04"
                            android:padding="@dimen/text_padding"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- row 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:baselineAligned="false"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/nightlife"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="#BF00FF"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="loadMode"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_nightlife"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/bar_icon" />

                        <TextView
                            android:id="@+id/nightlife_tile_string"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#8904B1"
                            android:text="Nightlife"
                            android:gravity="center"
                            android:padding="@dimen/text_padding"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shopping"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:background="#00FFBF"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="loadMode"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_shopping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/shopping_icon" />

                        <TextView
                            android:id="@+id/shopping_tile_string"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#04B486"
                            android:gravity="center"
                            android:text="Shopping"
                            android:textColor="@android:color/white"
                            android:padding="@dimen/text_padding"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
